# spring-boot-Template

./: LICENSE  README.md  pom.xml
db/: template.sql
src/main/java/com/lyh/chronos/lyhtetmplateproject/: LyhTetmplateProjectApplication.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/controller/: TestController.java  UserController.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/enmus/: AppHttpCodeEnum.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/entity/: LoginUser.java  ResponseResult.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/entity/domain/: Menu.java  Menus.java  Role.java  RoleMenu.java  RoleMenus.java  Roles.java  User.java  UserRole.java  UserRoles.java  Users.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/entity/dto/: UserRegisterDto.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/mapper/: MenuMapper.java  MenusMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenusMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/service/: LoginService.java  MenuService.java  MenusService.java  RoleMenuService.java  RoleMenusService.java  RoleService.java  RolesService.java  UserRoleService.java  UserRolesService.java  UserService.java  UsersService.java
src/main/java/com/lyh/chronos/lyhtetmplateproject/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  MenusServiceImpl.java  RoleMenuServiceImpl.java  RoleMenusServiceImpl.java  RoleServiceImpl.java  (+6 more)
src/main/java/com/lyh/chronos/lyhtetmplateproject/util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SecurtiyUtils.java
src/main/java/com/lyh/lyhtetmplateproject/: LyhTetmplateProjectApplication.java
src/main/java/com/lyh/lyhtetmplateproject/aspect/: WebLogAspect.java
src/main/java/com/lyh/lyhtetmplateproject/config/: RedisConfig.java  SecurityConfig.java  WebSecurityProperties.java
src/main/java/com/lyh/lyhtetmplateproject/controller/: TestController.java  UserController.java
src/main/java/com/lyh/lyhtetmplateproject/enmus/: AppHttpCodeEnum.java
src/main/java/com/lyh/lyhtetmplateproject/entity/: LoginUser.java  ResponseResult.java
src/main/java/com/lyh/lyhtetmplateproject/entity/domain/: Menu.java  Menus.java  Role.java  RoleMenu.java  RoleMenus.java  Roles.java  User.java  UserRole.java  UserRoles.java  Users.java
src/main/java/com/lyh/lyhtetmplateproject/entity/dto/: UserRegisterDto.java
src/main/java/com/lyh/lyhtetmplateproject/entity/vo/: LoginVo.java  UserVo.java
src/main/java/com/lyh/lyhtetmplateproject/exp/: GlobalExceptionHandler.java
src/main/java/com/lyh/lyhtetmplateproject/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lyh/lyhtetmplateproject/mapper/: MenuMapper.java  MenusMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenusMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/lyh/lyhtetmplateproject/service/: LoginService.java  MenuService.java  MenusService.java  RoleMenuService.java  RoleMenusService.java  RoleService.java  RolesService.java  UserRoleService.java  UserRolesService.java  UserService.java  UsersService.java
src/main/java/com/lyh/lyhtetmplateproject/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  MenusServiceImpl.java  RoleMenuServiceImpl.java  RoleMenusServiceImpl.java  RoleServiceImpl.java  RolesServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lyh/lyhtetmplateproject/util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SecurtiyUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MenuMapper.xml  MenusMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleMenusMapper.xml  RolesMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/test/java/com/lyh/chronos/lyhtetmplateproject/: LyhTetmplateProjectApplicationTests.java
src/test/java/com/lyh/lyhtetmplateproject/: LyhTetmplateProjectApplicationTests.java
